const GCP_KEY = 'a4db08b7-5729-4ba9-8c08-f2df493465a1'
const AWS_KEY = 'AKIAIOSFODNN7EXAMPLE';
const AWS_SECRET = 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY';
export {
    GCP_KEY, AWS_KEY, AWS_SECRET
}
